$col-background: darken(white,2)
$col-background-lt: lighten($col-background, 4)
$col-background-dk: darken($col-background, 5)

$col-text: lighten(black,5)
$col-text-lt: lighten($col-text, 25)
$col-text-dk: darken($col-text, 35)

$col-border: #3D9970
$col-border-lt: lighten($col-border, 15)
$col-border-dk: darken($col-border, 5)

$col-separator: #020202
$col-separator-lt: lighten($col-separator, 15)
$col-separator-dk: darken($col-separator, 15)

$col-shadow: darken($col-background, 50)

$col-glow: lighten($col-background, 25)

$col-warning: #FF4136


// Colors from: http://clrs.cc/ via @mrmrs_
$aqua:  #7FDBFF
$blue:  #0074D9
$navy:  #001F3F
$teal:  #39CCCC
$green: #2ECC40
$olive: #3D9970
$lime:  #01FF70

$yellow:  #FFDC00
$orange:  #FF851B
$red:     #FF4136
$fuchsia: #F012BE
$purple:  #B10DC9
$maroon:  #85144B

$white:  #fff
$silver: #ddd
$gray:   #aaa
$black:  #111